/// Colors set out for all apps at the acc
/// $acc-blue, $scrub-green, $scrub-blue outlined in sapien color guidelines
/// $black is used for all text gives a softness and warmth to all designs
/// $real-black is 100% black used for grey conversions
/// @group configuration
/// @access static
/// @type color
$acc-blue:#00386b;
$scrub-blue:#198dae;
$scrub-green:#19BB9B;
$black:#333;
$real-black:#000;
$error-red:#c32231;
$warning-orange:#d07600;


/// Color transistion to zurb naming convetion
$primary-color: $acc-blue;
$secondary-color: $scrub-blue;
$alert-color: $warning-orange;
$success-color: $scrub-green;
$warning-color: $error-red;
$error-color: $error-red;
$info-color: #a0d3e8;

/// fontcolor() is a color converter for colors that are passed into it
/// @group helper
/// @access public
/// @required hex
/// @options $value for normal, quiet, loud
/// @default $value normal
/// @return hex color

@function fontcolor($value, $option:""){
	$color:$value;
	@if $option == "xloud"{
		$color:mix($value, $real-black,20%);
	}
	@if $option == "loud"{
		$color:scale-color($value, $lightness:shift(100));
	}
	@elseif $option == "quiet"{
		$color:scale-color($value, $lightness:shift(50));
	}
	@elseif $option == "light"{
		$color:scale-color($value, $lightness:shift(30));
	}
	@elseif $option == "normal"{
		$color:scale-color($value, $lightness:shift(80));
	}
	@else{$color:scale-color($value, $lightness:shift(80));}
	@return $color;
}


/// grey() is a color conversion of grey to convert % of $black
/// @group helper
/// @access public
/// @required number value 1 - 100
/// @return hex color  
@function grey($value){
	// $grey:scale-color($real-black,$lightness:shift($value));
	// @return $grey;
	$grey:color($real-black,$value);
	@return $grey;
}
@function color($color,$value){
	$newColor:scale-color($color,$lightness:shift($value));
	@return $newColor;

}
/// shift()
/// @group helper
/// @access private
/// @required number value 1-100
/// @returns percentage from -100% to 100%
@function shift($value){
	$shift:100% - percentage($value / 100);
	@return $shift;
}


$font-strong-black:fontcolor($black,'loud');
$font-black:fontcolor($black);
$link-color:fontcolor($scrub-blue);
$font-light:fontcolor($black,'light');


$dark-text-default: $font-black !default;
$light-text-default:$font-light !default;

// Calculeate brightness of a given color.
@function brightness($color) {
  @return ((red($color) * .299) + (green($color) * .587) + (blue($color) * .114)) / 255 * 100%;
}

// Compares contrast of a given color to the light/dark arguments and returns whichever is most "contrasty"
@function color-contrast($color, $dark: $dark-text-default, $light: $light-text-default) {
  @if $color == null {
    @return null;
  }
  @else {
    $color-brightness: brightness($color);  
    $light-text-brightness: brightness($light);
    $dark-text-brightness: brightness($dark);
    
    @return if(abs($color-brightness - $light-text-brightness) > abs($color-brightness - $dark-text-brightness), $light, $dark);  
  }
}
