@mixin font-display(){
	font-family: 'Raleway', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-weight: 300;
}

@mixin font-slab {
    font-family: 'Roboto Slab', "Times New Roman",  'Lucida Bright', Georgia, serif;
    font-weight: 400;
}
@mixin font-slab-bold {
    font-family: 'Roboto Slab', "Times New Roman",  'Lucida Bright', Georgia, serif;
    font-weight: 700;
}
@mixin font-bold {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 700;
}
@mixin font {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: .01em;
}
@mixin font-light {
    font-family:  'Open Sans',  "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

@mixin font-italic {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
}
@mixin font-italic-bold {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-style: italic;
}



