%h1,%h2,%h3,%h4,%h5,%h6{ margin-top:0; clear:both;}
%h1{
	@include font-display();
	font-weight: 300;
}
%h2{@include font-slab();}
%h4{@include font-slab-bold();}
%h3,%h5, %h6 { @include font-bold(); }
%h1 { line-height: 1.1; }
%h2 { line-height: 1.3; }
%h3, %h4,%h5, %h6{ line-height: 1.5rem; }
%h1-nextspacing{margin-bottom:1.5rem; }
%h2-nextspacing{margin-bottom:1rem; }
%h3-nextspacing{margin-bottom:.7rem; }
%h4-nextspacing{margin-bottom:.5rem; }
%h5-nextspacing{margin-bottom:.5rem; }
%h6-nextspacing{margin-bottom:.75rem; }
%h1 { font-size: 250%; letter-spacing: -1px;}
%h2 { font-size: 150%; letter-spacing: -1px;}
%h3 { font-size: 125%;}
%h4 { font-size: 100%;}
%h5 { font-size: 100%;}
%h6 { font-size: 75%;}


.h1{@extend %h1;@extend %h1-nextspacing;}
.h2{@extend %h2;@extend %h2-nextspacing;}
.h3{@extend %h3;@extend %h3-nextspacing;color: fontcolor($secondary-color);}
.h4{@extend %h4;@extend %h4-nextspacing;}
.h5{@extend %h5;@extend %h5-nextspacing; }
.h6{@extend %h6;@extend %h6-nextspacing;}
@include bp(md-down){

.h1{font-size:220%;}
.h2{font-size:140%;}
.h3{font-size:115%;color: fontcolor($secondary-color);}
.h4{font-size:100%;}
.h5{font-size:100%; }
.h6{font-size:75%;}

}

%normal { font-size: 100%; margin-bottom: .5rem; line-height: 1.5rem;@include font; color:fontcolor($real-black);}
%loud  { color:fontcolor($real-black); }
%emphasis{ color:fontcolor($real-black,'loud'); }
%quiet { color: fontcolor($real-black,'quiet'); }
%italic { @include font-italic; @extend %quiet;}
%bold   { @include font-bold; @extend %loud; }
%subtle{ @include font-light; @extend %quiet;}
.block-margins { margin: 1em 0; }

%unordered-list { list-style-type: disc; }
%ordered-list { list-style: decimal; }
%inline-list{ list-style: none; display:block;margin:0; >li{display:inline-block;margin-left: .25rem;} }

/**
 * Header Tags:
 * `Typography` - basic styling for headers. 
 *  You can also us `.h1`,`.h2`,`.h3`,`.h4`,`.h5`, or `.h6` 
 *  to make any text elements style like the associated header tag 
 *
 *     @example
 *     h1 Header 1 Tag
 *		small subheader
 *     h2 Header 2 Tag
 *     h3 Header 3 Tag
 *     h4 Header 4 Tag
 *     h5 Header 5 Tag 
 *     h6 Header 6 Tag
 */


h1{
	
	@extend .h1;
	border-bottom: $secondary-color 2px solid;
	padding-bottom: .25em;
}
h2{

	@extend .h2;
	color:fontcolor($real-black);
	//color:scale-color($secondary-color, $lightness:20%);
}
h3{
	@extend .h3;
	color: fontcolor($secondary-color);
}
h4{
	@extend .h4;
	color:fontcolor($real-black);
}
h5{
	@extend .h5;
	color:fontcolor($real-black);
}
h6{
	@extend .h6;
	color:fontcolor(#666);
}
/**
 * Group-divid:
 * `.group-divid` - a soft grey line above  and container elemtent
 *
 *     @example
 *	div
 *		p this paragraph with grey line after.
 *     .group-divid
 *    	 p this should be a paragraph with a grey line before it. 
 */

.group-divide{
	border-top:grey(30) 1px solid;
	margin-top:.5rem;
	padding-top: 1rem;

}
.group-divide-bottom{	
	border-bottom:grey(30) 1px solid;
	margin-bottom:.5rem;}
/**
*  A tag and .link:
*  `.link` - a tags have a basic style  but links are a styled with `.link`
*
*     @example
*     a 	
* 	  span this is a plan link
*	a.link
* 	  span this is a link with ".link"
*		
*/

.link{
	color:fontcolor($primary-color);
	text-decoration: underline;
	&.icon{text-decoration: none}
	&:hover{
		color:fontcolor($primary-color,'loud');
		text-decoration: underline;
	}
	&.reverse{color:#fff;}
}
/**
*
*  bold, italic or subtle:
*  `.bold` - make text bold, `.italic` - make text italic, or `.subtle` - make text subtle
*
*     @example
*     div.bold this is `bold` content
*     div.italic this is `italic` content
*     div.subtle this is `subtle` content
*
*/
.loud{@extend %loud;}
.quiet{@extend %quiet;}
.normal{@extend %normal;}
.bold{@extend %bold;}
.italic{@extend %italic;}
.subtle{@extend %subtle;}
