/**
 title: Responsive Sidebar	
 section: Layout
 description: A side bar that hides and shows in certain screen sizes
example : |
		<div class="split-layout medium reverse">
			<div class="split-sidebar"></div>
			<div class="split-content"></div>
		</div>

**/
.page-wrapper > .split-layout{
	margin: -2rem -1rem;
}

.split-layout{
	@include grid-row($behavior: collapse );
	max-width: 100%;
	position: relative;
	overflow: hidden;
	.split-sidebar,.split-content{margin-bottom:-1000px;padding-bottom:1001px;}
	.split-sidebar{ display:none;	@include grid-column(12 , $collapse:true); left:grid-calc(-10,12); border:grey(30) solid 0; border-right-width:1px;}
	.split-content{
		@include grid-column(12, $collapse:true);	
		}
	&.xlarge,&.large,&.medium,&.small{
		&.reverse,&.reverse.navOn{ 
			.split-sidebar,.split-content{
				@include grid-column($float:right);
				float:right !important;
			}
			.split-sidebar{
				border-right-width:0; 
				border-left-width:1px;
				padding-left: 0;padding-right: 0;
			}
			.split-content{padding-left: 0;padding-right: 0;}
		}
			
	}
	&.small{
		@media #{$small-up} {
			.split-sidebar{
				display: block;
				@include grid-column(5 , $collapse:true);
				padding-left: 0;padding-right: 0;
			}
			.split-content{
				display: block;
				@include grid-column(7, $collapse:true);
				padding-left:0;
				padding-right:0;
			}

		}
		
	}
	&.medium,&.small{
		@media #{$medium-up}{
			.split-sidebar, &.reverse .split-sidebar{
				position: relative;
				left:0;right:0;
				display: block;
				@include grid-column(4, $collapse:true);
				padding-left: 0;padding-right: 0;
			}
			.split-content{
				display: block;
				@include grid-column(8, $collapse:true);
				padding-left:0;
				padding-right:0;
			}
		}
	}
	&.large,&.medium,&.small{
		@media #{$large-up}{
			.split-sidebar, &.reverse .split-sidebar{
				display: block;
				@include grid-column(3, $collapse:true);
				padding-left: 0;padding-right: 0;
			}
			.split-content{
				display: block;
				@include grid-column(9, $collapse:true);
				padding-left:0;
				padding-right:0;
			}
		}
	}
	&.xlarge,&.large,&.medium,&.small{
		@media #{$xlarge-up}{
			.split-sidebar, &.reverse .split-sidebar{
				display: block;
				@include grid-column(3, $collapse:true);
				padding-left: 0;padding-right: 0;
			}
			.split-content{
				display: block;
				@include grid-column(9, $collapse:true);
				padding-left:0;
				padding-right:0;
			}
		}
	}
}