
//
// Alerts
// --------------------------------------------------
@mixin alert-variant($background, $border, $text-color) {
  background-color: $background;
  border-color: $border;
  color: $text-color;

  hr {
    border-top-color: darken($border, 5%);
  }
  .alert-link {
    color: darken($text-color, 10%);
  }
}

// Base styles
// -------------------------
$alert-padding: 16px;
$line-height-computed: 24px;
$alert-border-radius:5px;
$alert-link-font-weight:700;
.alert {
  padding: $alert-padding;
  margin-bottom: $line-height-computed;
  border: 1px solid transparent;
  border-radius: $alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing $headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: $alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: ($alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

$alert-success-bg:          mix($scrub-green,white,10);
$alert-success-border:      $scrub-green;
$alert-success-text:        mix($scrub-green,black,40);

$alert-info-bg:          grey(10);
$alert-info-border:      grey(60);
$alert-info-text:        grey(80);


$alert-warning-bg:          mix($warning-orange,white,10);
$alert-warning-border:      $warning-orange;
$alert-warning-text:        mix($warning-orange,black,40);

$alert-danger-bg:          mix($error-red,white,10);
$alert-danger-border:      $error-red;
$alert-danger-text:        mix($error-red,black,40);



.alert-success {
  @include alert-variant($alert-success-bg, $alert-success-border, $alert-success-text);
}

.alert-info {
  @include alert-variant($alert-info-bg, $alert-info-border, $alert-info-text);
}

.alert-warning {
  @include alert-variant($alert-warning-bg, $alert-warning-border, $alert-warning-text);
}

.alert-danger {
  @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
}
