//font size
.fs-2{						font-size:12px;}
.fs-1{						font-size:14px ;}
.fs_0{						font-size:16px ;}
.fs_1{						font-size:18px ;}
.fs_2{						font-size:20.25px ;}
.fs_3{						font-size:22.781px ;}
.fs_4{						font-size:25.629px ;}
.fs_5{						font-size:28.833px ;}
.fs_6{						font-size:32.437px ;}

//font-weight
.fw-bl, .fw-900{			font-weight: 900;}
.fw-b, .fw-700{				font-weight: 700;}
.fw-m, .fw-500{				font-weight: 500;}
.fw-r, .fw-300{				font-weight: 300;}
.fw-l, .fw-100{				font-size: 100;}

//line-height
.lh-expanded, .lh-2{ 		line-height: 2;}
.lh-loose, .lh-1_65{		line-height: 1.65;}
.lh-normal, .lh-1_4{		line-height: 1.4;}
.lh-tight, .lh-1_25{		line-height: 1.25;}
.lh-crushed, .lh-1_1{		line-height: 1.1;}
.lh-single, .lh-1{ 			line-height: 1;}

@include build_color("fc","color");

.ff-sans{					font-family: "Open Sans",Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.ff-serif{					font-family: "Roboto Slab","Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;}


.ta-center{		text-align: center;	}
.ta-right{		text-align: right;	}
.ta-left{		text-align: left;	}