/// fa-holder implements any icon in a standard .wrapperclass>i.fa
/// @required variable name of the font awesome icon
/// @optional $optional adds an optional class to the pattern
@mixin fa-holder($varible,$option:""){
	@if $option == ""{
		>i.fa-holder:before{ content: $varible;}
	}
	@else{
		i.fa-holder-dynamic:before{ content: $varible;}
	}
}
.fa-holder{text-decoration: none;
	>i.fa-holder:before,>i.fa-holder-dynamic:before{text-decoration: none;}
	:after{content:' ';}
}
.error,.delete{ @include fa-holder($fa-var-times);}
.warning{@include fa-holder($fa-var-exclamation-triangle);}
.validated,.selected{@include fa-holder($fa-var-check);}
.data{@include fa-holder($fa-var-info-circle);}
.edit{@include fa-holder($fa-var-pencil);}
.required{@include fa-holder($fa-var-asterisk);}
.clear{@include fa-holder($fa-var-refresh);}
.stared{@include fa-holder($fa-var-star);}
.add{@include fa-holder($fa-var-plus-circle);}
.fa-check:before{ content: $fa-var-check;}

