%h1,%h2,%h3,%h4,%h5{ margin-top:0;}
%h1{
	@include font-display();
	font-weight: 300;
}
%h2, %h3{@include font-slab();}
%h4, %h5, %h6 { @include font-bold(); }
%h1, %h2 { line-height: 1.1; }
%h3, %h4 { line-height: 1.5rem; }
%h1 { font-size: 250%; letter-spacing: -1px; margin-bottom:1.5rem; }
%h2 { font-size: 150%; letter-spacing: -1px; margin-bottom: 1rem;}
%h3 { font-size: 125%; margin-bottom: .75rem;}
%h4 { font-size: 100%; margin-bottom: .5rem;}
%h5 { font-size: 75%; margin-bottom: .5rem;}
.h1{@extend %h1;}
.h2{@extend %h2;}
.h3{@extend %h3;}
.h4{@extend %h4;}
.h5{@extend %h5;}
%normal { font-size: 100%; margin-bottom: .5rem; line-height: 1.5rem;@include font; color:fontcolor($real-black);}

%quiet { color: fontcolor($real-black,'quiet'); }
%loud  { color:fontcolor($real-black); }
%emphasis{ color:fontcolor($real-black,'loud'); }
%italic { font-style: italic; @extend %quiet;}
%bold   { font-weight: 700; @extend %loud; }
%subtle{ font-weight: 300; @extend %quiet;}
.block-margins { margin: 1em 0; }

%unordered-list { list-style-type: disc; }
%ordered-list { list-style: decimal; }
%inline-list{ list-style: none; display:block;margin:0; >li{display:inline-block;} }

h1{
	
	@extend .h1;
	border-bottom: $secondary-color 2px solid;
}
h2{

	@extend .h2;
	color:fontcolor($real-black);
	//color:scale-color($secondary-color, $lightness:20%);
}
h3{@extend .h3;}
h4{@extend .h4;}
h5{@extend .h5;}

.group-divid{
	border-top:grey(30) 1px solid;
	margin-top:.5rem;
	padding-top: 1rem;

}
.link{
	font-size: .75rem;
	color:fontcolor($secondary-color);
	text-decoration: none;
	&:hover{
		color:fontcolor($secondary-color,'loud');;
		text-decoration: underline;
	}
}

