%cast-shadow {
    -webkit-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.75);
}

.colored-paper .card.ghost h6 a.button {
    maring-top: -.5rem;
}

.card.ghost+.card.ghost {
    margin-top: .25rem;
}

.single-line-height {
    line-height: 1 !important;
}

.colored-paper {
     h1,  h2,  h3,  h4,  h5,  h6 {}
    .subheader {
        color: #fff;
    }
}

.colored-paper.empty {
    background: transparent none;
}
.footer.sticky-button-bar{padding-right:2rem;padding-left:2rem;}

.slot+.slot {
    margin-top: .35rem;
}
.committee-list{
    list-style: none;
    font-size:ms(0);
    &.ranking-committee{
        @extend %content-expanding-margin-horizontal;
        padding-top:0;
        li{
            display: table;
            width:100%;
            margin-bottom:0;
            .committee-rank,.committee-holder{ display:table-cell;}
            .committee-holder{
                padding:.25em .65em .25em .2em;
                .committee-list-item{    margin: 0 -.5rem;}
            }
            .committee-rank{
                @include baseline-font(6);
                width:2em;
                background-color:$primary-color;
                text-align: center;
                vertical-align: middle;
                color:$white;
                background-image: url(../img/construction-paper.png), url(../img/top-shade.png), url(../img/left-shade.png);
                background-position: top right, right -1px, top left;
                background-repeat: repeat,  repeat-x, repeat-y;
                @include font-slab-bold;
                &.one{background-color:mix($success-color,grey(60),80);}
                &.two{background-color:mix($success-color,grey(60),65);}
                &.three{background-color:mix($success-color,grey(60),50);}
                &.four{background-color:mix($success-color,grey(60),35);}
                &.five{background-color:mix($success-color,grey(60),10);}
                &.six{background-color:mix($success-color,grey(60),0);}
            }


        }
    }
}
.committee-list {
    margin: 0 -1rem;
    list-style: none;
    border-top:$primary-color 2px solid;
    
    .committee-list-item {
        margin: 0 ;   
       + .committee-list-item{border-top:$primary-color 1px solid;}  
    }
}

.committee-list-item {
    background-color: #fff;
    position: relative;
    .action {  
    .fa-stack-2x.fa-ellipsis-v:before{content: "\f142 \f142"; letter-spacing:2px;}  }
    .fa-stack-2x.fa-ellipsis-v{color:#ccc;}
    &.selected {
        background-color: color($primary-color, 20);
        .committee-data {
            .action {
                background-color: color($primary-color, 80);
                .fa-stack-2x {
                    color: color($primary-color, 40);
                }
                .fa-stack-1x {
                    color: color($primary-color, 80);
                }
                
            }
        }
    }
    &.selected.checked {
        background-color: white;
        .committee-data {
            .action {
                background-color:mix($success-color,grey(60),35);

                .fa-stack-2x {
                    color: color($success-color, 80);
                }
                .fa-stack-1x {
                    color: #fff;
                }
                
            }
        }
    }

    .committee-data {
        display: table;
        width:100%;
        .committee {
            @extend %content-padding-horizontal;
            @extend %content-padding-vertical;
            display: table-cell;
            width: 90%;
            .name {
                @include baseline-font(0,0,0,0,$baseline,$crushed);
                margin-top: 0;
            }
        }
        .flag {
            position: absolute;
            top: .25em;
            right: .25em;
            height: 1.5em;
            width: 1.5em;
            border-radius: 50%;
            background-color: grey;
            .marker {
                text-align: center;
                width: 1.5em;
            }
            &.nominated {
                background-color: $scrub-purple;
                .marker:before {
                    content: "N";
                    @include font-slab-bold;
                    color: #fff;
                }
            }
        }
        .action {
            display: table-cell;
            width: 3em;
            background-image: url(../img/construction-paper.png), url(../img/left-shade.png);
            background-position: top right, left top;
            background-repeat: repeat,  repeat-y;
            background-color: grey(10);
            text-align: center;
            vertical-align: middle;
            .fa-stack-2x {
                color: grey(40);
            }
            .fa-stack-1x {
                color: grey(5);
            }
        }
    }
}



#application td.highlighted {
    border-right: 0px none;
    border-left: 0px none;
    .link.black {
        color: $black;
    }
}

.comment-holder {
    padding: 1.25em;
    margin: 0 -.5em -.5em;
    background: #fff;
    .lite {
        display: block;
        font-size: ms(-2);
        line-height: 1;
    }
}


.off-canvas.position-right {
    border-left: 1px solid grey(60);
}

.off-canvas .paper-page {
    background-image: url(../img/cream_pixels_altdark.png);
}

.circle-button {
    position: absolute;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    overflow: hidden;
    width: 50px;
    height: 50px;
    background: #25b6e0;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    border: 4px solid #fff;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.61);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.61);
    i {
        font-size: 25px;
        line-height: 1em;
        margin: -.1em -.25em;
        color: #fff;
        -webkit-transition: all 1.5s;
        transition: all 1.5s;
        -ms-transform: translate(0px, 0);
        -webkit-transform: translate(0px, 0);
        transform: translate(0px, 0);
    }
}

#comment-toggle {
    right: 30px;
    top: -10px;
    z-index: 3000;
}

#committee-toggle {
    left: 10px;
    top: 20px;
    z-index: 3000;
}

#member-toggle {
    left: 10px;
    top: 20px;
    z-index: 3000;
}

.is-open+.off-canvas-content #member-toggle i.fa:before, .is-open+.off-canvas-content #committee-toggle i.fa:before {
    content: "\f060";
}

.is-open+.off-canvas-content #comment-toggle i.fa:before {
    content: "\f061";
}

.tabs {
    max-width: 98%;
}

.quicklinks {
    position: absolute;
    top: 10px;
    right: 6px;
}

.quicklinks a.nobutton {
    font-family: sans-serif;
    font-weight: normal;
    color: grey(60);
    @include font();
    color: #666666;
    border-radius: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    &:hover {
        color: $primary-color;
        text-decoration: underline;
        background-color: color($primary-color, 10);
    }
    +a.nobutton {
        border-left: 1px solid grey(20);
    }
}

.logedin {
    position: absolute;
    bottom: 10px;
    right: 20px;
    @include font-bold();
}

.inset-area {
    min-height: 100vh;
    position: relative;
    margin-left: .5em;
    margin-right: .5em;
    background-color: grey(10);
    background-image: url(../img/textured_paper.png), url(../img/bottom-shade.png), url(../img/top-shade.png), url(../img/left-shade.png), url(../img/right-shade.png);
    background-position: top right, bottom right, right -1px, top left, top right;
    background-repeat: repeat, repeat-x, repeat-x, repeat-y, repeat-y;
    @extend %content-padding-horizontal;
    margin-bottom: -3000px;
    padding-bottom: 3000px;
    border-left: 1px solid grey(60);
    border-right: 1px solid grey(60);
   >.colored-paper, .sticky >.colored-paper  {
        @extend %cast-shadow;
        background-image: url(../img/construction-paper.png), url(../img/left-shade.png), url(../img/right-shade.png), url(../img/top-shade.png);
        background-position: top right, top left, top right, top right;
        background-repeat: repeat, repeat-y, repeat-y, repeat-x;
        border-left: 1px solid grey(60);
        border-right: 1px solid grey(60);
    }
    .sticky >.colored-paper {
margin-left: calc(-1rem + 1px);
    margin-right: calc(-1rem + 1px);
        border:0;
    }
    .collapse.inset-container & {
        margin-right: 0;
        margin-left: 0;
    }
}

.button.success, .label.success {
    color: #fff;
}

.dropdown-pane {
    padding: 0;
}

.dropdown-pane .button-group {
    margin: 0;
}

.button.hollow.reverse {
    color: #fff;
    border-color: #fff;
    &:hover {
        background-color: rgba(255, 255, 255, .25);
    }
}

.page-header {
    @extend %cast-shadow;
    background: grey(15) url(../img/construction-paper.png) repeat;
    padding: 0 1em;
}

.interest-menu {
    display: flex;
    .button {
        flex: 1 0 auto;
    }
}
.selectable.selectable-switch{
    background: grey(45);
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all 0.25s ease-out;
    border-radius: 6px;
    color: inherit;
    font-weight: inherit;
    border: 2px solid grey(30);
    background-image: url(../img/billie-holiday.png);
    box-sizing: content-box;

    a.button{
        margin:.2em;
        padding:.3em;
        background:transparent none;
        color:grey(60);
        &.selected{
            background-color:white;
            border-radius:4px;
            color:$real-black;
        }
    }
}
.top-bar-left li:hover {
        background: #d9d9d9 url(../img/construction-paper.png) repeat;
}
.card{    overflow: visible;}
.Number{
    @include baseline-font(10);
    @include font-slab-bold;
}

.page-message-holder, .with-group-sections, .paper-page{ background: white url(../img/whisper.png) repeat;}
// ../img/construction-paper.png