.phone-only{
	display:none;
      @media only screen and (max-width:767px){
        display: block;//IE doesn't understand initial
		display: initial;
      }
    }
.desktop-hide{
display:none;
      @media only screen and (max-width:1024px){
        display: block;//IE doesn't understand initial
		display: initial;
      }
}
.desktop-show{
	display:initial;
	 @media only screen and (max-width:1024px){
        display: none;
      }

}
.relative-position{position:relative;}
.hide{display:none;}
.absolute-topright{position:absolute !important;top:0;right:0}
.absolute-topleft{position:absolute !important;top:0;left:0}