/// Colors set out for all apps at the acc
/// $acc-blue, $scrub-green, $scrub-blue outlined in sapien color guidelines
/// $black is used for all text gives a softness and warmth to all designs
/// $real-black is 100% black used for grey conversions
/// @group configuration
/// @access static
/// @type color
$acc-blue:#00386b;
$scrub-blue:#198dae;
$scrub-green:#19BB9B;
$black:#333;
$real-black:#000;
$error-red:#c32231;
$warning-orange:#d07600;


/// Color transistion to zurb naming convetion
$primary-color: $acc-blue;
$secondary-color: $scrub-blue;
$alert-color: $warning-orange;
$success-color: $scrub-green;
$warning-color: $error-red;
$info-color: #a0d3e8;

$font-strong-black:$black;
$font-black:$black;
$link-color:scale-color($scrub-blue, $lightness:20%);

/// grey() is a color conversion of grey to convert % of $black
/// @group helper
/// @access public
/// @required number value 1 - 100
/// @return hex color  
@function grey($value){
	$grey:scale-color($black,$lightness:shift($value));
	@return $grey;

}
/// shift()
/// @group helper
/// @access private
/// @required number value 1-100
/// @returns percentage from -100% to 100%
@function shift($value){
	$shift:100% - percentage($value / 100);
	@return $shift;
}