@mixin font-display(){
	font-family: 'Raleway', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-weight: 300;
}

@mixin font-slab {
    font-family: 'Roboto Slab', "Times New Roman",  'Lucida Bright', Georgia, serif;
    font-weight: normal;
}

@mixin font-bold {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 900;
}



@mixin font {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: .01em;
}

@mixin font-light {
    font-family:  'Open Sans',  "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;
}

@mixin font-italic {
    font-family: 'Open Sans', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-style: italic;
}

