/**
* Nav List (Basic):
* `.nav-list ul li` - styling of a list of links perfect for a side nav or a collection of jump off points. Add `.selected` to the `li` to highlight the nav link. The nav list changes styles depending on the headline tag in front of the nav-list.  
* 
*   @example
*	<nav class="nav-list">
*	<ul>
*	<li>
*	<a><span class="text">Nav List Item 1</span><i class="fa fa-holder-dynamic"></i></a></li>
*	<li class="selected">
*	<a><span class="text">Nav List Item 2</span><i class="fa fa-holder-dynamic"></i></a></li>
*	</li>
*	</ul>
*	</nav>
*/

.nav-list{
	
	a{
		display: table;
		width:100%;
		text-align: right;
		color:fontcolor($black,'quiet');
		&:hover{color:fontcolor($black,'loud');}
		.text,i{display:table-cell;}
		.text{text-align: left;}
		i{width: 2em;}
	}
	li{
		@extend %normal;
		$icon:$fa-var-arrow-circle-right;
		@include fa-holder($icon,'dynamic');
		padding:.25rem 1rem;
		&:hover{
			background-color: grey(10);
			
		}
		&.selected{background-color: color($secondary-color,10);
			a,a:hover{cursor:pointer;cursor:context-menu;color:fontcolor($real-black);} }
	}
	ul{
		margin: 0;
		width:100%;
		display: relative;
		list-style-type: none;
	}
}

/**
* Nav List (With Headlines):
* `.nav-list ul li` - The nav list changes styles depending on the headline tag in front of the nav-list. or simply add the class `large`, `medium`, or `small`  
* 
*   @example
*	<h1>H1 header tag</h1>
*	<nav class="nav-list">
*	<ul>
*	<li>
*	<a><span class="text">Nav List Item 1</span><i class="fa fa-holder-dynamic"></i></a></li>
*	<li class="selected">
*	<a><span class="text">Nav List Item 2</span><i class="fa fa-holder-dynamic"></i></a></li>
*	</li>
*	</ul>
*	</nav>
*	<br>
*	<div>This list has the medium class</div>
*	<nav class="nav-list medium">
*	<ul>
*	<li>
*	<a><span class="text">Nav List Item 1</span><i class="fa fa-holder-dynamic"></i></a></li>
*	<li class="selected">
*	<a><span class="text">Nav List Item 2</span><i class="fa fa-holder-dynamic"></i></a></li>
*	</li>
*	</ul>
*	</nav>
*	<br>
*	<h3>H3 header tag</h3>
*	<nav class="nav-list">
*	<ul>
*	<li>
*	<a><span class="text">Nav List Item 1</span><i class="fa fa-holder-dynamic"></i></a></li>
*	<li class="selected">
*	<a><span class="text">Nav List Item 2</span><i class="fa fa-holder-dynamic"></i></a></li>
*	</li>
*	</ul>
*	</nav>
*/




h1+.nav-list,.large.nav-list{
	@extend %h1-nextspacing;
	li{@extend .h3;}
}

h2+.nav-list,.medium.nav-list{
	@extend %h2-nextspacing;
	padding-top:.5rem;
	margin-top:-.5rem;
	border-top:2px solid grey(30);
	li{@extend .h4;}
}
h3+.nav-list,.small.nav-list{
	@extend %h3-nextspacing;@extend %normal;
	li{
		@extend %bold;
		border:1px solid grey(20);
		border-left-width: 0;
		border-right-width:0;
		margin-bottom: 0;
		margin-top: -1px;
		}
}
.nav-list.large,.nav-list.medium,.nav-list.small{
	margin-top:0}