/**
* Nav List (Checklist):
* `.nav-checklist` - add class to the nav to change the .nav-list from forward links to a list with states of `.selected`, `.completed`, `.warning`, `.error`
* 
*   @example
*	<nav class="nav-list nav-checklist">
*	<ul>
*	<li class="">
*	<a><span class="text">Nav List Item 1(blank)</span><i class="fa fa-holder-dynamic"></i></a>
*	<li  class="selected">
*	<a><span class="text">Nav List Item 2(selected)</span><i class="fa fa-holder-dynamic"></i></a>
*	</li>
*	<li  class="completed">
*	<a><span class="text">Nav List Item 3(completed)</span><i class="fa fa-holder-dynamic"></i></a>
*	</li>
*	<li  class="warning">
*	<a><span class="text">Nav List Item 4(warning)</span><i class="fa fa-holder-dynamic"></i></a>
*	</li>
*	<li class="error">
*	<a><span class="text">Nav List Item 5(error)</span><i class="fa fa-holder-dynamic"></i></a>
*	</li  class="">
*	</ul>
*	</nav>
*/


.nav-list.nav-checklist{
	//@extend .nav-list;
	li{
		border:1px solid grey(10);
		border-left-width: 0;
		border-right-width:0;
		margin-bottom: 0;
		margin-top: -1px;
		@include fa-holder('','dynamic');
		&.selected{@include fa-holder($fa-var-check,'dynamic'); i{color:grey(40);};}
		&.completed{ @include fa-holder($fa-var-check,'dynamic'); i{color:$success-color;}}
		&.warning{ @include fa-holder($fa-var-exclamation-triangle,'dynamic'); i{color:$alert-color;}}
		&.error{ background-color: color($warning-color,10);
			@include fa-holder($fa-var-times-circle,'dynamic');
			i{color:$warning-color;}
			&:hover{background-color:  color($warning-color,20);}
		}

	}
	a{
		
		
	}


}