/**
* Form Repeater:
* `.repeater` - This is form elements repeater. This Module is broken into 3 major containers the `renders`,`question-group`, and `repeater actions`.
* 
*   @example
*	<div class="repeater required">
*		<div class="label-holder">
*			<label for="">
*				<span class="text">Email</span>
*				<span class="required-holder">
*					<i class="fa fa-holder-dynamic"></i>
*				</span>
*			</label>
*		</div>
*		<div class="render">
*		<div class="render-actions">
*			<a href="" class="edit"><i class="fa fa-holder"></i><span class="text">edit</span></a>
*			<a href="" class="delete"><i class="fa fa-holder"></i><span class="text">delete</span></a>
*		</div>
*		<ul class="render-holder">
*			<li class="strong">Jeff Morris</li>
*			<li>jmorris@acc.org</li>
*			<li class="italic stared break">( <i class="fa fa-holder"></i> Primary Email )</li>
*			<li class="validated"><i class="fa fa-holder"></i></li>
*		</ul>
*		<div class="message-holder">
*			<small class="warning">
*				<i class="fa fa-holder-dynamic"></i>
*				This is a dynamic render message.
*			</small>
*		</div>
*	</div>
*		<div class="question-group">
*			<div class="row">
*				<div class="column small-4"><img src=" http://placehold.it/150x100&text=question+block" alt="" width="100%"></div>
*				<div class="column small-4"><img src=" http://placehold.it/150x100&text=replace+me" alt="" width="100%"></div>
*				<div class="column small-4"><img src=" http://placehold.it/150x100&text=question+block" alt="" width="100%"></div>
*			</div>
*			<div class="message-holder">
*				<small class="warning"><i class="fa fa-holder"></i>
*					This is a dynmic message for the question group.
*				</small>
*			</div>
*		</div>
*		<div class="repeater-action">
*			<a href="" class="clear"><i class="fa fa-holder"></i><span class="text">clear</span></a>
*			<a href="" class="add new-repeater"><i class="triangle"></i><i class="fa fa-holder"></i> <span class="text">Add question Group</span></a>
*		</div>
*	</div>		
*/


.repeater{
	@include grid-row($behavior:collapse);
	.render,.question-group,.repeater-action{
		@include grid-column(12,$collapse:true);	
	}

	.edit,.clear,.delete,.add{
		font-size: 1rem;
		line-height: 1rem;
		padding: .5rem;
		text-decoration: none;		
		height: 2rem;
		.text{text-transform: capitalize;}
		.fa + .text{padding-left:.25rem;}
	}
	.edit,.clear,.delete{
		color:fontcolor($real-black,'quiet');
		&:hover{ color:fontcolor($real-black,'loud');
			.text{text-decoration: underline;}
		 }
	}
	.render,.question-group{
		padding-left: .75rem;
		padding-right:.75rem;
	}
	.render{
		position: relative;
		display: block;
		min-height: 2rem;
		border-bottom: 1px solid grey(30);
		.render-holder{@extend %inline-list;margin:0 12rem 0  0; padding:.5rem 0}
		.strong{@extend %bold;}
		.italic{@extend %italic;}
		.render-actions{
			position: absolute;
			display: inline-block;
			height: 2rem;
			top:0;
			right:0;
			padding: .5rem 0;
		}
		.edit{}
		.delete{}
		@include bp(sm-down){
			.edit,.delete{ 
				clear:right;
				display: inline-block;
				float:right;
			}
			.render-holder{
				margin-right: 5rem;
			}


		}

	}
	.question-group{
		padding-top:.75rem; 
		padding-bottom:.5rem;
	}
	
	.repeater-action{
		border-top:$secondary-color 2px solid;
		display:block;
		width:100%;
		height:2rem;
		.add{
			background-color:$secondary-color;
			display: inline-block;
			float: right;
			position: relative;
			.triangle{
				width: 0;
				height: 0;
				border-top: 1rem solid transparent;
				border-right: 1.5rem solid $secondary-color;
				border-bottom: 1rem solid transparent;
				display: block;
				position: absolute;
				top: 0rem;
				left:-1.5rem;

			}
			.text,.fa-holder{color:white;}
			&:hover{ background-color:$success-color;
				.triangle{ border-right-color:$success-color;}
				}

		}
		.clear{float:left;}
	}
}

.question-group,.render{
	.message-holder{
		.warning,.error{display:none;
		&small, &span{margin-bottom: .65rem;}
		}
	}
	&.warning{
		@include fa-holder($fa-var-exclamation-triangle,'-dynamic');
		.message-holder .warning{display: block;}
	}
	&.error{
		@include fa-holder($fa-var-times-circle,'-dynamic');
		.message-holder .error{display: block;}
	}
}
