/**
* Selectable Button Group:
* `.selectable.button-group` - this is a toggle-able button group that changes colors when items are selected.  Add .selected-{btn class name} to the group to change colors and add the check.
* 
*   @example
*	<div class="question required">  
*	  <div class="label-holder">
*	    <label for="">
*	      <span class="text">Selectable Group Buttons</span>
*	      <span class="required-holder">
*	        <i class="fa fa-holder-dynamic"></i>
*	      </span>
*	    </label>
*	  </div>
*	  <div class="input-holder row collapse">
*	    <div class="column small-12">
*	      <ul class="button-group even-3 selectable selected-btn1">
*	        <li class="btn1"><a href="" class="button"><i class="fa fa-check"></i><span class="text">Yes</span></a></li>
*	        <li class="btn2"><a href="" class="button"><i class="fa fa-check"></i><span class="text">No</span></a></li>
*	        <li class="btn3"><a href="" class="button"><i class="fa fa-check"></i><span class="text">Maybe</span></a></li>
*	      </ul>
*	    </div>
*	  </div>
*	<div class="input-holder row collapse">
*	    <div class="column small-12">
*	      <ul class="button-group even-3 selectable">
*	        <li class="btn1"><a href="" class="button"><i class="fa fa-check"></i><span class="text">Yes</span></a></li>
*	        <li class="btn2"><a href="" class="button"><i class="fa fa-check"></i><span class="text">No</span></a></li>
*	        <li class="btn3"><a href="" class="button"><i class="fa fa-check"></i><span class="text">Maybe</span></a></li>
*	      </ul>
*	    </div>
*	  </div>
*	  <div class='hint'>This is helper text for this question</div>
*	</div>
*
*/

/*  Button Group */

.button-group {
 @include button-group-container();
 display: inline-block;
  & > li {
    @include button-group-style(
      // This controls the radius of the left and right edges. Set to true or px value. Default: false
      $radius:false,
      // This makes the buttons take up even space in their container. Set to the number of buttons in the group. Default: false.
      $even:false,
      // Controls how the buttons in the group float set to left or right. Default: $default-float.
      $float:left
    );
  }
}
.button-group a.button{
	margin-bottom: 0;
	white-space: nowrap;
	@include bp("md-down"){
		@include button-size($padding:$button-med)
	}
	@include bp("sm-down"){
		@include button-size($padding:$button-sml)
	}
	@include bp("xs-down"){
		@include button-size($padding:$button-tny)
	}
}

.selectable{
	margin: 0 0 1.14286rem;
	a{background-color:fontcolor($secondary-color);transition: none;
		&:hover{background-color: fontcolor($secondary-color,'loud');}
	}
	i.fa{
		font-size: 1rem;
		height: 1rem;
		width: 1rem;
		margin: 0 7px 0 0;
		display:none;
	}
	&.selected-btn1,&.selected-btn2,&.selected-btn3,&.selected-btn4,&.selected-btn5,{
		a{
			@include button-style($bg:grey(30));
			// background-color: grey(30);
			// &:hover{background-color:grey(50);}
		}
	} 
	&.selected-btn1 .btn1,&.selected-btn2 .btn2,&.selected-btn3 .btn3,&.selected-btn4 .btn4,&.selected-btn5 .btn5{
		 a{
			@include button-style($bg:$success-color);
			// background-color:fontcolor($success-color,'loud');
			// &:hover{background-color:mix($success-color, $real-black,80%);}
			i.fa{display: inline-block;} 
		}
	}

		
}
