.radio,.radio-content{vertical-align: middle;}
.radio-group-holder{margin-bottom: .75rem; }
.radio-group{
	border:grey(20) 1px solid;
	padding: .5rem;
	border-radius: .5rem;
	overflow: hidden;
	min-height: 3rem;
	clear:none;
	.warning &{border-color:fontcolor($alert-color);}
	.error &{border-color:fontcolor($error-color);}
	.radio{
		width:5rem;
		padding: 0 .75rem;
		text-align: center;
		min-height: 3rem;
		background-color: grey(10);
		border-radius: 10px;
		display: table-cell;
		width: 3rem;
		input[type='radio']{
			margin:0 auto;
			text-align: center;
			min-height: 3rem;
			height: 3rem;
			vertical-align: middle;
		}
	}
	.radio-content{
		padding-left:.5rem;
		min-height: 3rem;
		display: table-cell;
		>*{margin-bottom: 0;}
	}
	&:hover{background-color: grey(10);
		.radio{background-color:grey(20); }
	}
}