.inline-group{
	list-style: none;
	display:block;
	&>*{
		display: inline-block;
		list-style: none;
		}
	&:after{
		content:'';
		display:block;
		clear:both;
	}
}
.question{}
.label-holder,.input-holder,.message-holder{
	width:100%;
}
.question{
	margin-bottom: .5rem;
	.data,.error,.warning,.alert,.validated, .required{display:none;}
	@include match-display(".data");
	@include match-display(".error");
	@include match-display(".warning");
	@include match-display(".alert");
	@include match-display(".required");
	@include match-display(".validated");
	
	.value{
		@include grid-row();
		@include prefix-postfix-base();
		@extend %h6;
		color:grey(50);
		border-color:grey(0);
		text-align: left;
		padding-left: .5rem;
	}
}
.label-holder{@include grid-row(collapse);margin-bottom: .5rem;}
label,.label{
	@extend %h4;
	background-color:transparent;
	color:fontcolor($black);
	white-space: normal;
	padding: 0 .5rem 0 0;
	.text{padding-right:1rem;}
	.error &{color:fontcolor($warning-color);}
	.warning &{color:fontcolor($alert-color);}
}
.required-holder {
	height: 1rem;
	width:1rem;
	display: inline-block;
	position: relative;
	margin-left:-1rem;
	margin-right:-1rem;
	i.fa-holder-dynamic{ position: absolute;top:0;left:0;font-size: .75rem;}
	.question.required &{
		color:fontcolor($alert-color);
		@include fa-holder($fa-var-asterisk,'dynamic');
	}
	.question.error &{
		color:fontcolor($warning-color);
		@include fa-holder($fa-var-times,'dynamic');
	}
	.question.validated &{
		color:fontcolor($success-color);
		@include fa-holder($fa-var-check,'dynamic');
	}
	.question.warning &{
		color:fontcolor($alert-color);
		@include fa-holder($fa-var-exclamation-triangle,'dynamic');
	}
}

.input-holder{
	@include grid-row();margin-bottom: .75rem;
	>.input-space{  padding-left: 0;

	}
}
[class*="input-space"] + [class*="input-space"]:last-child{
	padding-right:0;
}
.error,.data,.alert,.warning{
	textarea,select,input{ margin-bottom: 0} 
}
textarea,select,input{
	.error &{border-color:$warning-color;}
	.alert &,.warning &{border-color:$alert-color;}
} 

.message-holder{
	small, span{
		@extend %h6;
		display: none;
		padding: .375rem .5625rem .5625rem;
		margin-top: -1px;
		margin-bottom: 1rem;
		background: #d07600;
		clear:both;
		color: #FFF;
	}	
	span, small{
		i{margin-right: .5rem;}
		&.error{background-color: $warning-color;}
		&.alert,&.warning{background-color:$alert-color;}
		&.data{  background-color: grey(20);
  				&,.fa{color:$font-black;}}
	}

}
.hint{
	margin-top: -.75rem;
	font-size: .75rem;
	line-height: 1rem;
	@extend %italic;
}


/**
* Questions:
* `.questions` - standard format for an input question. 
*  Modify with `.required` and change the states with `warning`, 'error', and 'data'
* 
*   @example
*	<div class="question required">
*		<div class="label-holder">
*			<label for="">
*				<span class="text">Question Dropdown Title (Required)</span>
*				<span class="required-holder">
*					<i class="fa fa-holder-dynamic"></i>
*				</span>
*			</label>
*		</div>
*		<div class="input-holder">
*			 <div class="input-space column small-6 large-9">
*				<input type="text"/>
*			</div>
*			<div class="column small-6 large-3">
*				<small class="value">Years</small>
*			</div>
*		</div>
*		<div class="message-holder">
*				<small class="error"><i class="fa fa-holder"></i> Error message</small>
*				<small class="warning"><i class="fa fa-holder"></i> Warning message</small>
*				<small class="data"><i class="fa fa-holder"></i> Data message</small>
*		</div>
*		<div class="hint">This is some hint text</div>
*	</div>
*	<br>
*	<div class="question warning">
*		<div class="label-holder">
*			<label for="">
*				<span class="text">Question Dropdown Title (Warning)</span>
*				<span class="required-holder">
*					<i class="fa fa-holder-dynamic"></i>
*				</span>
*			</label>
*		</div>
*		<div class="input-holder">
*			 <div class="input-space column small-6 large-9">
*				<select name="" id="" class="input">
*					<option value="">20-50</option>
*					<option value="">50-60</option>
*					<option value="">60-70</option>
*					<option value="">70-80</option>
*					<option value="">80-Up</option>
*				</select>
*			</div>
*			<div class="column small-6 large-3">
*				<small class="value">Years</small>
*			</div>
*		</div>
*		<div class="message-holder">
*				<small class="error"><i class="fa fa-holder"></i> Error message</small>
*				<small class="warning"><i class="fa fa-holder"></i> Warning message</small>
*				<small class="data"><i class="fa fa-holder"></i> Data message</small>
*		</div>
*	</div>
*	<br>
*	<div class="question error">
*		<div class="label-holder">
*			<label for="">
*				<span class="text">Question RadioGroup Title (Error)</span>
*				<span class="required-holder">
*					<i class="fa fa-holder-dynamic"></i>
*				</span>
*			</label>
*		</div>
*		<div class="input-holder radio-group-holder row">
*			<div class="column input-space small-6">
*				<label for="radio1" class="radio-group">
*					<div class="radio">
*						<input id='radio1'  name="number" value="#" type="radio">
*					</div>
*					<div class="radio-content">
*						<h4>Title One</h4>
*						<p>Sub Content</p>
*					</div>
*				</label>
*			</div>
*			<div class="column input-space small-6">
*				<label for="radio2" class="radio-group">
*					<div class="radio">
*						<input id='radio2'  name="number" value="#" type="radio">
*					</div>
*					<div class="radio-content">
*						<h4>Title 2</h4>
*						<p>Sub Content</p>
*					</div>
*				</label>
*			</div>
*		</div>
*		<div class="message-holder">
*				<small class="error"><i class="fa fa-holder"></i> Error message</small>
*				<small class="warning"><i class="fa fa-holder"></i> Warning message</small>
*				<small class="data"><i class="fa fa-holder"></i> Data message</small>
*		</div>
*		<div class="hint">This is some hint text</div>
*	</div>
*/
