
.inline-group{
	list-style: none;
	display:block;
	&>*{
		display: inline-block;
		list-style: none;
		}
	&:after{
		content:'';
		display:block;
		clear:both;
	}
}


/*  Button Group */
.button-group a{
	margin-bottom: 0;
}
.selectable{
  .yes a,.no a{background-color:$secondary-color;}
  i.fa{
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
    margin: 0 7px;
    display:none;}
  &.yes,&.no{
    .yes a,.no a{background-color: grey(30);}
  }
  &.yes .yes a{ background-color:$success-color; i.fa{display: inline-block;}}
  &.no .no a{ background-color:$success-color; i.fa{display: inline-block;}}

}



.question,.label-holder,.input-holder,.message-holder{
	width:100%;
}
.question{
	.data,.value,.error,.warning,.alert,.validated, .required{display:none;}
	@include match-display(".data");
	@include match-display(".error");
	@include match-display(".warning");
	@include match-display(".alert");
	@include match-display(".required");
	@include match-display(".validated");
	&.value .value{display: inline-block;}
	.value{
		font-size: .75rem;
		@include font-bold();
		color:grey(50);
		height: 2rem;
		top:.1.25rem;
		left:.5rem;
	}
}
.label-holder{}
.required-holder {
	text-align: right;
	height: 1rem;
	width:1rem;
	display: inline-block;
	position: relative;
}
i.required,i.error,i.validated{position: absolute;top:0;left:0;}
i.required{color:$alert-color;}
i.error{color:$warning-color;}
i.validated{color:$success-color;}


.input-holder{}

label,.label{
	background-color:transparent;
	color:$font-black;
	@include font-slab();
	font-size: 1rem;
	white-space: normal;
	text-align: left;
	padding: 0 .5rem 0 0 ;
}

.error,.data,.alert,.warning{
	textarea,select,input{ margin-bottom: 0} 
}
textarea,select,input{
	.error &,.warning &{border-color:$warning-color;}
	.alert &{border-color:$alert-color;}
} 

.message-holder{}
span.error,small.error,small.warning,span.warning,span.alert,small.alert,span.data,small.data{
	display: none;
    padding: .375rem .5625rem .5625rem;
    margin-top: -1px;
    margin-bottom: 1rem;
    font-size: .75rem;
    font-weight: 400;
    font-style: italic;
    background: #d07600;
    color: #FFF;
	clear:both;
}
.error small.error,.error span.error,.warning small.warning,.warning span.warning{
	background-color: $warning-color;
}
.alert small.alert,.alert span.alert{
	background-color:$alert-color;
}
.data small.data,.data span.data{
  background-color: grey(20);
  &,.fa{color:$font-black;}
}


