.tabs{
	li{
		a{
			display: block;
			padding: .3rem;
			white-space: nowrap;			
		}
		display: inline-block;
		height: 2rem;
		border:2px solid white;
		background-color: scale-color($black,$lightness:80%);
		&:hover{
			background-color: scale-color($black,$lightness:60%);
		}

		&.selected{
			background-color: white;
			padding-left: 0;
			padding-right: 0;
			a{
				border-bottom: .2rem solid $success-color;
				padding-bottom: .15rem;
			}
		}
		&.icon{
			padding-left: .15rem;
			padding-right: .15rem;
			&.selected{
				background-color: $success-color;
				color:white;
				&:hover{
					background-color: scale-color($success-color,$lightness:-20%);
					border-bottom: 0 none;
				}
			}
		} 
	}
	a{
		font-size:.75rem;
		@include font-slab();
	}



}