/**
* Tables (Sortable):
* `.banded or .stripped` - tables witha soratable table header. 
*  Just add the class of the column to the table `.col1` and the sort direction `.sort-asc` or `.sort-desc`.
* 
*   @example
*	<table class="table stripped  sort-asc col1">
*		<thead>
*			<tr>
*				<th class="col1 sortable">
*                        <div class="relative firefoxfix">
*                        	<span class="sort">
*                        	<i class="fa fa-sort"></i>
*                        	</span>
*                        	<a>Table Header </a>
*                        </div>
*                 </th>
*				<th class="col2 sortable">
*                        <div class="relative firefoxfix">
*                        	<span class="sort">
*                        	<i class="fa fa-sort"></i>
*                        	</span>
*                        	<a>Table Header </a>
*                        </div>
*                 </th>
*				<th class="col3 sortable">
*                        <div class="relative firefoxfix">
*                        	<span class="sort">
*                        	<i class="fa fa-sort"></i>
*                        	</span>
*                        	<a>Table Header </a>
*                        </div>
*                 </th>
*			</tr>
*		</thead>
*		<tbody>
*			<tr>
*				<td> row 1  cell A</td>
*				<td> row 1  cell B</td>
*				<td> row 1  cell C</td>
*			</tr>
*			<tr>
*				<td> row 2  cell A</td>
*				<td> row 2  cell B</td>
*				<td> row 2  cell C</td>
*			</tr>
*		</tbody>
*		<tfoot>
*			<tr>
*				<td colspan="3">footer cell</td>
*			</tr>
*		</tfoot>
*	</table>
*/

.fa-sort:before{content:$fa-var-sort;}
.firefoxfix{ position: relative;}
$dark-grey:#666;
th.sortable{
	height:3rem;
	padding:0;
	position:relative;
	overflow:hidden;
	border-bottom: 0px none transparent;
	background-color:grey(50) !important;
	&:hover{ background-color: grey(55) !important;}
	>div>*{width:auto;height:inherit;float:left;}
	.sort{
		
		position:absolute;
		top:0;
		left:0;
		height:7em;
		display:inline-block;
		background-color:grey(60);
		padding:0 3px;
		vertical-align:middle;
		i{
			color:grey(20);
			top: .85rem;
			position: relative;
			vertical-align: top;
			&:before{content:"\f0dc";}
		}
	}
	
	
	
	>div>a{
		color:white;
		padding: .25rem .5rem .0rem 1.25rem; 
		white-space:normal;
		&:hover{color:grey(10)}
		@include bp(lg){padding: 0.5rem 0.625rem 1.25rem 2rem;}
		}
		.has-tip{border:none 0;}
}
$column-names:
			".col1"
			".col2"
			".col3"
			".col4"
			".col5"
			".col6"
			".col7"
			".col8"
			".col9"
			".col10";

		//$selector is the colomn name
		//$mod can only be .sort-asc  or .sort-desc
		
		@function sort_column_selectors($selectors, $mod) {
		  $full-selctors: "";
		  @each $selector in $selectors {
			$temp-selector: $mod + $selector +" .sortable"+ $selector +" .sort i:before";
			$full-selctors: $temp-selector + "," + $full-selctors;
		  }
		  @return $full-selctors;
		}


		@function sort_column_indicator_selectors($selectors) {
		  $full-selctors: "";
		  @each $selector in $selectors {
			$temp-selector: $selector +" .sortable"+ $selector +" .sort";
			$full-selctors: $temp-selector + "," + $full-selctors;
		  }
		  @return $full-selctors;
		}
		#{sort_column_selectors($column-names, '.sort-asc')}{ content:"\f0de";}
		#{sort_column_selectors($column-names, '.sort-desc')}{ content:"\f0dd";}
		#{sort_column_indicator_selectors($column-names)}{ 
			background-color:mix($dark-grey, $black,50%);
			i{color:$alert-color;
				};
			}