/**
*  Tables:
*  `table` - plan tables are clean with barely any styles.
* 
*   @example
*	<table class="table">
*		<thead>
*			<tr>
*				<th>table header</th>
*				<th>table header</th>
*				<th>table header</th>
*			</tr>
*		</thead>
*		<tbody>
*			<tr>
*				<td>table row 1 table cell A<br><small>this is small text</small></td>
*				<td>table row 1 table cell B<br><small class="blue">this is small text with blue</small></td>
*				<td>table row 1 table cell C</td>
*			</tr>
*			<tr>
*				<td>table row 2 table cell A</td>
*				<td>table row 2 table cell B</td>
*				<td>table row 2 table cell C</td>
*			</tr>
*		</tbody>
*		<tfoot>
*			<tr>
*				<td colspan="3">footer cell</td>
*			</tr>
*		</tfoot>
*	</table>
 */
 .table{
	width:100%;
	border-collapse: collapse;
	border:0;
	margin-bottom: 1rem;
	tbody tr + tr td{border-top:grey(10) 1px solid;}
	td,th{
		text-align: left; padding:.25rem;
		small{font-size: 80%; color:fontcolor($black, 'quiet'); 
			&.blue{color:fontcolor($secondary-color);}
		}
	}

	thead {
		th{@extend %loud; @extend %h5;border:0;border-bottom:2px solid $secondary-color;}
	}
	tbody td{@extend %normal;vertical-align: top;}
	tfoot td{@extend %italic;border:0;border-top:1px solid grey(30); font-size: .9rem;}
}