/**
* Tables (Banded):
* `.banded` - There are two high styled tables `.banded` or `.stripped`.
* 
*   @example
*	<table class="table banded">
*		<thead>
*			<tr>
*				<th>table header</th>
*				<th>table header</th>
*				<th>table header</th>
*			</tr>
*		</thead>
*		<tbody>
*			<tr>
*				<td> row 1  cell A</td>
*				<td> row 1  cell B</td>
*				<td> row 1  cell C</td>
*			</tr>
*			<tr>
*				<td> row 2  cell A</td>
*				<td> row 2  cell B</td>
*				<td> row 2  cell C</td>
*			</tr>
*		</tbody>
*		<tfoot>
*			<tr>
*				<td colspan="3">footer cell</td>
*			</tr>
*		</tfoot>
*	</table>
*/

/**
* Tables (Stripped):
* ` .stripped` - Table with the class`.stripped`.
* 
*   @example
*	<table class="table stripped">
*		<thead>
*			<tr>
*				<th>table header</th>
*				<th>table header</th>
*				<th>table header</th>
*			</tr>
*		</thead>
*		<tbody>
*			<tr>
*				<td> row 1  cell A</td>
*				<td> row 1  cell B</td>
*				<td> row 1  cell C</td>
*			</tr>
*			<tr>
*				<td> row 2  cell A</td>
*				<td> row 2  cell B</td>
*				<td> row 2  cell C</td>
*			</tr>
*		</tbody>
*		<tfoot>
*			<tr>
*				<td colspan="3">footer cell</td>
*			</tr>
*		</tfoot>
*	</table>
*/

.banded tbody tr:nth-child(even){background-color:grey(10);}

.stripped{
	tbody{
		
		%greyed-row{
			background-color:grey(10);
		}
		%greyed-column{
			background-color:scale-color($secondary-color,$lightness:90%);
		}

		%overlapped-grey{

			background-color:mix(scale-color($secondary-color,$lightness:85%),grey(15));
		}
	}
	tr:nth-child(even){@extend %greyed-row;}
	th:nth-child(odd),td:nth-child(odd){@extend %greyed-column;}
	tr:nth-child(even) td:nth-child(odd){ @extend %overlapped-grey;}
}

.stripped, .banded{
	tbody tr + tr td{border-top:0px solid;}
	th,td{padding:.25rem .25rem .25rem .55rem;}
	.seperator td,.seperator:nth-child(even) td:nth-child(odd){
		@include rem-fallback(padding-top,.1375);
		@include rem-fallback(padding-bottom,.1375);
		$blue:scale-color($secondary-color,$lightness:10%);
		$darkblue:scale-color($secondary-color,$lightness:-10%);
		background-color:scale-color($secondary-color,$lightness:10%);
		border-top:$darkblue 1px solid;
		border-bottom:$darkblue 1px solid; 
		color:#fff;
	}
	tfoot{
		background-color: grey(20);
		td{color:$black;
			border-top:1px solid $secondary-color;}
	}
}