/**
* Collapsable Panel:
* `.collapsable-panel` - a container element which naturaly is hiden and reveals when it is prompted.<br><br> !!  Requires Javascript to Function  !!
* 
*   @example
*	<div class="row">
*		<div class="column small-12 medium-6">
*			<div class="collapsable-panel" style="display: block;">
*				<div class="bar close">
*					<a class="action-btn close" data-bind="click:panelHide"><i class="fa fa-holder"></i> <span class="text">close</span></a>
*				</div>
*				<div class="content">
*					<div class="row">
*						<div class="column small-12">
*							<h2>H2 in Panel</h2>
*			              <p>All basick html content can be placed in the panel</p>
*						</div>
*					</div>
*				</div>
*					<div class="bar jumpToTop">
*					<a class="action-btn top" data-bind="click:panelScrollTop"><i class="fa fa-holder"></i> <span class="text">top</span></a>
*				</div>
*			</div>
*		</div>
*		<div class="column small-12 medium-6">
*			<div class="collapsable-panel inset" style="display: block;">
*				<div class="bar close">
*					<a class="action-btn close" data-bind="click:panelHide"><i class="fa fa-holder"></i> <span class="text">close</span></a>
*				</div>
*				<div class="content">
*					<div class="row">
*						<div class="column small-12">
*							<h2>H2 in Inset Panel</h2>
*			              <p>All basick html content can be placed in the panel</p>
*						</div>
*					</div>
*				</div>
*					<div class="bar jumpToTop">
*					<a class="action-btn top" data-bind="click:panelScrollTop"><i class="fa fa-holder"></i> <span class="text">top</span></a>
*				</div>
*			</div>
*		</div>
*	</div>
*/

.bar{
		position: absolute;
		left:0;
		width:100%;
		z-index: 10;
		.action-btn{
			text-transform: lowercase;
			padding:.2rem .4rem .2rem .5rem;
			font-size: 1rem;
			right:0;
			position: absolute;
			display: inline-block;
		}
		&.close{
			top:-2px;
			.action-btn{
				top: -1.1rem;
				color:$secondary-color;
			}
		}
		&.jumpToTop{
			bottom:-2px;
			.action-btn{
				bottom: -1rem;
				color:grey(60);
			}
		}

	}


.collapsable-panel{
	position: relative;
	@include grid-row();
	margin-bottom: 1rem;
	display: none;
	.bar{
		.action-btn{
		}
		&.close{
			border-top:2px solid $secondary-color;
			.action-btn{
				background-color:white ;
			}
		}
		&.jumpToTop{
			border-bottom:2px solid grey(60);
			.action-btn{
				background-color:white ;
			}
		}

	}
	.content{
		@include grid-column(12);
		padding: 2rem 1rem;
		z-index: 0;
	}
	&.inset{
		background:url('../img/billie-holiday.png') repeat top right;
		border: 0 none;
		.content{
			@include grid-column(12);
			padding: 3.5rem 1.5rem;
			z-index: 0;
		}
		.bar{
			&.close{
				border-top:7px solid $secondary-color;
				top:-2px;
				.action-btn{
					top: 0;
					color:white;
					background-color: $secondary-color;
				}
			}
			&.jumpToTop{
				bottom:-2px;
				border-bottom:7px solid grey(40);
				.action-btn{
					bottom: 0;
					color:white;
					background-color: grey(40);
				}
			}		
		}
	}






}
h1 + div >.collapsable-panel{
	@extend %h1-nextspacing;
	margin-top:-1.5rem;
}
table + div > .collapsable-panel{
	margin-top: -1rem;
	@extend %h3-nextspacing;
}