.branding{
	.oma{
		font-size: 0;
		color:#fff;
		width:100%;
		height:4.5rem;
		background-origin: padding-box;
		background-size:contain;
		padding:.5rem .5rem .5rem
		}
	.logo,.title{margin-bottom:0;}
	.logo{
		background: url("../img/oma-01.svg") no-repeat top left;
		background-origin: content-box;
		background-size:contain;
		}
	.title{
		background: url("../img/oma-02.svg") no-repeat top right;
		background-origin: content-box;
		background-size:contain;
		}
	}
.blue-bar{
	padding:.25rem 1rem;
	background-color: $acc-blue;
	.link{
		@include font-light();
		font-size: 1rem;
		}
	}
