.repeater{
	@include grid-row();
	.render,.question-group,.repeater-action{
		@include grid-column(12);	
	}
	.edit,.clear,.delete{
		color:fontcolor($real-black,'quiet');
		font-size: 1rem;
		line-height: 1rem;
		padding: .5rem;
		text-decoration: none;
		
		height: 2rem;
		&:hover{ color:fontcolor($real-black,'loud');text-decoration: underline; }
		
	}
	.render{
		position: relative;
		display: block;
		min-height: 2rem;
		border-bottom: 1px solid grey(30);
		.render-holder{@extend %inline-list;}
		.strong{@extend %bold;}
		.italic{@extend %italic;}
		.render-actions{
			position: absolute;
			display: inline-block;
			height: 2rem;
			top:0;
			right:0;
		}
		.edit{}
		.delete{}
	}
	.question-group{

	}
	
	.repeater-action{
		border-top:$secondary-color 2px solid;
		display:block;
		width:100%;
		height:2rem;
		.add{float:right;}
		.clear{float:left;}
	}
}

.question-group,.render{
	.message-holder{
		.warning,.error{display:none;}
		
		
	}
	&.warning{@include fa-holder($fa-var-exclamation-triangle,'-dynamic');
	.message-holder .warning{display: block;}
	}
	&.error{@include fa-holder($fa-var-times-circle,'-dynamic');
	.message-holder .error{display: block;}
	}
}
