
.inline-group{
	list-style: none;
	display:block;
	&>*{
		display: inline-block;
		list-style: none;
		}
	&:after{
		content:'';
		display:block;
		clear:both;
	}
}





.question,.label-holder,.input-holder,.message-holder{
	width:100%;
}
.question{
	margin-bottom: .5rem;
	.data,.error,.warning,.alert,.validated, .required{display:none;}
	@include match-display(".data");
	@include match-display(".error");
	@include match-display(".warning");
	@include match-display(".alert");
	@include match-display(".required");
	@include match-display(".validated");
	
	.value{
		@include grid-row();
		@include prefix-postfix-base();
		@extend %h5;
		color:grey(50);
		border-color:grey(0);
		text-align: left;
		padding-left: .5rem;
	}
}
.label-holder{@include grid-row();}
label,.label{
	@extend %h4;
	background-color:transparent;
	color:fontcolor($black);
	white-space: normal;
	text-align: left;
	padding: 0 .5rem 0 0 ;
	.error &{color:fontcolor($warning-color);}
	.warning &{color:fontcolor($alert-color);}
}
.required-holder {
	text-align: right;
	height: 1rem;
	width:1rem;
	display: inline-block;
	position: relative;
	i.fa-holder-dynamic{ position: absolute;top:0;left:0;font-size: .75rem;}
	.question.required &{
		color:fontcolor($alert-color);
		@include fa-holder($fa-var-asterisk,'dynamic');
	}
	.question.error &{
		color:fontcolor($warning-color);
		@include fa-holder($fa-var-times,'dynamic');
	}
	.question.validated &{
		color:fontcolor($success-color);
		@include fa-holder($fa-var-check,'dynamic');
	}
	.question.warning &{
		color:fontcolor($alert-color);
		@include fa-holder($fa-var-exclamation-triangle,'dynamic');
	}
}

.input-holder{@include grid-row();}
.error,.data,.alert,.warning{
	textarea,select,input{ margin-bottom: 0} 
}
textarea,select,input{
	.error &{border-color:$warning-color;}
	.alert &,.warning &{border-color:$alert-color;}
} 

.message-holder{
	small, span{
		@extend %h5;
		display: none;
		padding: .375rem .5625rem .5625rem;
		margin-top: -1px;
		margin-bottom: 1rem;
		background: #d07600;
		clear:both;
		color: #FFF;
	}	
	span, small{
		&.error{background-color: $warning-color;}
		&.alert,&.warning{background-color:$alert-color;}
		&.data{  background-color: grey(20);
  				&,.fa{color:$font-black;}}
	}

}
.hint{
	margin-top: -.75rem;
	font-size: .75rem;
	line-height: 1rem;
	@extend %italic;
}



