/*  Button Group */
.button-group a{
	margin-bottom: 0;
}

.selectable{
  margin: 0 0 1.14286rem;
  a{background-color:fontcolor($secondary-color);transition: none;
    &:hover{background-color: fontcolor($secondary-color,'loud');}}
  i.fa{
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
    margin: 0 7px;
    display:none;}
  &.selected-btn1,&.selected-btn2,&.selected-btn3,&.selected-btn4,&.selected-btn5,{
    a{
        background-color: grey(30);
        &:hover{background-color:grey(50);}
      }
  } 
  &.selected-btn1 .btn1,&.selected-btn2 .btn2,&.selected-btn3 .btn3,&.selected-btn4 .btn4,&.selected-btn5 .btn5{
     a{
        background-color:fontcolor($success-color,'loud');
          &:hover{background-color:mix($success-color, $real-black,80%);}
        i.fa{display: inline-block;} 
    }
  }

    
}
